REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/sleepy
REACT_APP_GITHUB=https://github.com/OP-Archives/Sleepy-site
REACT_APP_TWITCH_ID=135052907
REACT_APP_CHANNEL=Sleepy
REACT_APP_START_DATE=2020-10-01
REACT_APP_DEFAULT_DELAY=43199